<%
require("utils/common.js")
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
		<meta property="og:site_name" content="Edomame - a photo blog of Ed's adventures"/>
		<%= params["focus"] != undefined ? '<meta property="og:image" content="http://www.edomame.com/blog/image/preview/' + params["focus"].key + '"/>' : "" %>
		<title><%= params["focus"] != undefined ? params["focus"].title : "Edomame - a photo blog of Ed's adventures" %></title>
		<link rel="stylesheet" href="/public/css/default.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="/public/css/lightbox.css" type="text/css" media="screen" />
	</head>
	<body>
		<script type="text/javascript" src="/public/js/prototype.js"></script>
		<script type="text/javascript" src="/public/js/scriptaculous.js?load=effects,builder"></script>
		<script type="text/javascript" src="/public/js/lightbox.js"></script>
		<script type="text/javascript" src="/public/js/ui2.js"></script>

		<div id="nav">
			<h1>edomame</h1>
			<img src="/public/img/logo.png"/>
			<br/>
			<select onchange="nav(this)">
			<%
        		echo(params["cloud"].map(function(e) {
        			return "<option " + (e == params["type"] ? "selected=\"true\">" : ">") + e + "</option>"
        		}).join(" "))
			%>	
			</select>
			<br/>
			<a href="/rss">rss</a>
			<br/>
			<a href="http://www.github.com/esh/latte">latte powered</a>
		</div>
		<div id="content">
			<div id="thumbs"></div>
			<div id="more" onclick="javascript:loadMore()">load more posts</div>
		</div>
		<div id="fb-root"></div>
		<script src="http://connect.facebook.net/en_US/all.js#appId=108604245891266&amp;xfbml=1"></script>
		<script type="text/javascript">
			var type = <%= params["type"].toSource() %>
			var top = <%= params["top"].toSource() %>
			var posts = <%= params["posts"].toSource() %>
			var match = window.location.href.split("/")
			var focus = match[match.length - 1].match(/[0-9]+/) ? parseInt(match[match.length - 1]) : null 
			loadUI(top, focus, posts, <%= params["admin"] %>)
		
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-3839362-1");
				pageTracker._trackPageview();
			} catch(err) {}
		</script>
	</body>
</html>
