<%
require("utils/common.js")
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
		<meta property="og:site_name" content="Edomame - a photo blog of Ed's adventures"/>
		<%= params["post"] != undefined ? '<meta property="og:image" content="http://www.edomame.com/blog/image/preview/' + params["post"].key + '"/>' : "" %>
		<title><%= params["post"] != undefined ? params["post"].title : "Edomame - a photo blog of Ed's adventures" %></title>
		<link href="/public/css/default.css" media="screen" rel="Stylesheet" type="text/css"/>
	</head>
	<body>
		<script src="/public/js/jquery-1.3.2.min.js" type="text/javascript"></script>
		<script src="/public/js/ui.js" type="text/javascript"></script>

		<div id="nav">
			<h1>edomame</h1>
			<img src="/public/img/logo.png"/>	
			<br/>
			<select onchange="nav(this)">
			<%
        		echo(params["cloud"].map(function(e) {
        			return "<option " + (e == params["type"] ? "selected=\"true\">" : ">") + e + "</option>"
        		}).join(" "))
			%>	
			</select>
			<br/>
			<br/>
			<a href="/rss">rss</a>&nbsp;
			<a href="http://www.github.com/esh/latte">latte powered</a>
		</div>
		<div id="body">
			<table>
				<tr id="content"></tr>
			</table>
		</div>
		
		<script type="text/javascript">
			var keys = <%= params["keys"].toSource() %>
			var match = window.location.href.split("/")
			var focus = match[match.length - 1].match(/[0-9]+/) ? parseInt(match[match.length - 1]) : keys[keys.length - 1]
			loadUI(keys, focus, <%= params["admin"] %>)
		
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-3839362-1");
				pageTracker._trackPageview();
			} catch(err) {}
		</script>
	</body>
</html>
